# featureFlow

./: .gitignore  ReadMe  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kuru/featureflow/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuru/featureflow/component/googleplay/: DFComponentInstallerManagerTest.kt  DFTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuru/featureflow/component/boot/: DFSDK.kt  DFSDKBoot.kt  DFSDKBootStrap.kt
app/src/main/java/com/kuru/featureflow/component/googleplay/: DFComponentInstaller.kt  DFComponentInstallerManager.kt  DFGooglePlayInstallerBoot.kt  DFGooglePlayInstallerBootStrap.kt
app/src/main/java/com/kuru/featureflow/component/register/: DFComponentConfig.kt  DFComponentEntry.kt  DFComponentInterceptor.kt  DFComponentRegistry.kt  DFComponentRegistryData.kt  DFComponentRegistryManager.kt  DFRegistryEntryPoint.kt
app/src/main/java/com/kuru/featureflow/component/route/: DFComponentRoute.kt  DFComponentUriRouteParser.kt
app/src/main/java/com/kuru/featureflow/component/state/: DFComponentStateStore.kt  DFComponentStateStoreImpl.kt  DFInstallProgress.kt  DFInstallationState.kt  DFInterceptorState.kt  InstallationState.kt  InterceptorState.kt
app/src/main/java/com/kuru/featureflow/component/ui/: DFComponentActivity.kt  DFComponentScreen.kt  DFComponentViewModel.kt  DFComponentViewModelFactory.kt  EffectLogger.kt
app/src/main/java/com/kuru/featureflow/component/zreference/: DFManagerDF.kt
app/src/main/java/com/kuru/featureflow/component/zrefregister/: DF.kt  DFComponent.kt  FeatureInitializer.kt  FeatureScreenRegistry.kt
app/src/main/java/com/kuru/featureflow/di/: AppModule.kt
app/src/main/java/com/kuru/featureflow/plant/: PlantEntry.kt  PlantsScreen.kt
app/src/main/java/com/kuru/featureflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuru/featureflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
